apiVersion: v1
kind: Secret
metadata:
  name: mongo-express-config
  namespace: dev
type: Opaque
data:
  me.basicauth.username: dXNlcm5hbWU=
  me.basicauth.password: cGFzc3dvcmQ=
  # mongodb.host: bW9uZ28tc2VydmljZS5kZXYK mongo-service.dev
  # mongodb.host: bW9uZ28tc2VydmljZS5kZXYuc3ZjLmNsdXN0ZXIubG9jYWwK mongo-service.dev.svc.cluster.local
  mongodb.host: bW9uZ28tc2VydmljZS5kZXYK
  mongodb.username: dXNlcm5hbWU=
  mongodb.password: cGFzc3dvcmQ=